// server parameter is the address at wich to access the server
server = ms.mailcloud.com.tw
// port parameter is port at which server will be accessed
port = 25
// username parameter is name of the email account
username = username
// password parameter is password of the email account
password = password
// from parameter represents the address from which is sent the email 
from = username@flysheet.com.tw
// protocol parameter will set correct transport protocol.
protocol = smtp
// debug parameter set to true will make the Emailer verbose.
debug = true
